monday 2
mon 2
tuesday 3
tue 3
tues 3
wednesday 4
wed 4
weds 4
thursday 5
thu 5
thurs 5
thur 5
friday 6
fri 6
saturday 7
sat 7
sunday 1
sun 1

on 9
due 9
by 9
next 10
nxt 10
coming 10
today 11
tdy	11
tomorrow 12
tml 12
tmr 12
tomo 12
week 13
wk 13
month 14
mth 14
mnth 14
year 15
yr 15
day 16

at 17
from 18
frm 18
to 19

january 21
jan 21
february 22
feb 22
march 23
mar 23
april 24
apr 24
may 25
june 26
jun 26
july 27
jul 27
august 28
aug 28
september 29
sept 29
october 30
oct 30
november 31
nov 31
december 32
dec 32
